<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo Nelson Mandela</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <strong><a>Cor da Página:</a></strong>
            <button id="botao1" ></button>
            <button id="botao2" ></button>
            <button id="botao3" ></button>
            <button id="botao4" ></button>
            <h1>Em memória a Nelson Mandela</h1>
        </header>
        <main>
            <h2>Quem foi Nelson Mandela?</h2>
            <p id="recuo">Nelson Rolihlahla Mandela foi um líder sul-africano que lutou contra o regime racista e segregacionista do apartheid, presente na África do Sul entre 1948 e a década de 1990, e se tornou referência mundial na busca por uma sociedade democrática e igualitária. Mandela passou 27 anos preso e, após a queda do regime, foi eleito presidente.</p>
           
            <h2>Sobre Nelson: </h2>
                <ul>
                    <li>Nelson foi um advogado, um líder rebelde e presidente da África do Sul (1994-1999), considerado o mais importante líder da África, ganhou o Prêmio Nobel da Paz em 1993, referido como “Madiba” ou “Tata” e pai da modernidade Nação sul-africana.</li>
                    <li>Em 1925 iniciou a escola primária, numa aldeia chamada Qunu, onde recebeu o nome de “Nelson”.</li>
                    <li>Em 1939 ingressou em Fort Hare, a primeira universidade da África do Sul a lecionar para negros, em 1943 formou-se em Direito, pela Witwatersrand Univertity.</li>          
                    <li>Mandela só percebeu a desigualdade racial quando esteve em Joanesburgo, que provocou sua reação de luta contra o racismo.
                        Mandela começou a “crescer” na carreira política e foi presidente de várias instituições, sempre lutando contra o racismo.</li>
                    <li>Em 1964, Mandela foi condenado à prisão perpétua.
                        Com a ajuda de Klerk, Mandela foi libertado em 1990, fez um discurso para muitas pessoas e foi candidato a presidente, e em 1994 foi eleito presidente.</li>    
                    <li>Em 5 de dezembro de 2013, o presidente sul-africano Jacob Zuma anunciou a morte de seu antecessor: "A nação perde seu maior líder".</li>    
                </ul>
                
                <h2>Uma compilação de participações de Mandela na ONU:</h2> 
                <center>
                <video  controls><source src="css/Nelson Mandela na ONU.mp4" type="video/mp4"></video>  </center>
            </main>
        <aside><img src="css/nelson.jpg" width="90%" id="imagem">
                <br></br>
                <h2> Nelson Mandela</h2>
                <h3>Nascimento: 18/06/1918</h3>
                <h3>Morte: 05/12/2013</h3>
                <h3>Prêmio Nobel em 1993</h3></aside>
        <footer> <center> <h2>Nunca vamos te Esquecer, Madiba! </h2> </center></footer>
    </div>


    <script src='main.js'></script>    
</body>

</html>